<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="4dp"
    android:layout_gravity="center"
    android:weightSum="1">
<Space
    android:layout_width="wrap_content"
    android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="@string/welcome_Text_Home_Screen"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:gravity="center"
        android:paddingRight="15dp"
        android:paddingLeft="71dp"
        android:clickable="false"
        android:layout_weight="1.00" />

        <Button
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/settings_dots"
            android:id="@+id/settings_dots"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="---"
        android:id="@+id/textView_HR"
        android:gravity="center"
        android:textSize="150sp"
        android:textColor="@color/colorAccent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bpm"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/colorAccent"/>

    <Space
    android:layout_width="match_parent"
    android:layout_height="50dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Text"
        android:id="@+id/test_text_Button"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset Check"
        android:id="@+id/reset_Check_Button"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent" />

</LinearLayout>