<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="4dp"
    android:layout_gravity="center"
    android:weightSum="1">
<Space
    android:layout_width="wrap_content"
    android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/welcome_Text_Home_Screen"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:gravity="center"
        android:drawableRight="@drawable/settings_dots"
        android:paddingRight="15dp"
        android:paddingLeft="47dp"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/graph_placeholder"
        android:layout_weight="0.13" />
<Space
    android:layout_width="match_parent"
    android:layout_height="50dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Text"
        android:id="@+id/test_text_Button"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"/>

</LinearLayout>