<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:text="@string/settings_header"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:id="@+id/settings_header"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/settings_button_info"
                android:textSize="30sp"
                android:textColor="@color/colorAccent"
                android:gravity="center_vertical"
               android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/settings_button_info"
                android:background="@color/colorPrimaryDark"
                />





        </LinearLayout>
    </ScrollView>
</RelativeLayout>